# xdclass-1024-shop

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
database/: create_banner.sql  create_coupon.sql  create_coupon_record.sql  create_product.sql  create_product_order.sql
docker/: aws_push.sh  push.sh
xdclass-common/: pom.xml
xdclass-common/src/main/java/: MyBatisPlusGenerator.java
xdclass-common/src/main/java/com/zzf/config/: AppConfig.java  MybatisPlusPageConfig.java  SwaggerConfiguration.java
xdclass-common/src/main/java/com/zzf/constants/: CacheKey.java  TimeConstant.java
xdclass-common/src/main/java/com/zzf/enums/: AddressStatusEnum.java  BizCodeEnum.java  ClientType.java  CouponCategoryEnum.java  CouponPublishEnum.java  CouponStateEnum.java  ProductOrderPayTypeEnum.java  ProductOrderStateEnum.java  ProductOrderTypeEnum.java  SendCodeEnum.java  StockTaskStateEnum.java
xdclass-common/src/main/java/com/zzf/exception/: BizException.java  BizExceptionHandler.java
xdclass-common/src/main/java/com/zzf/interceptor/: LoginInterceptor.java
xdclass-common/src/main/java/com/zzf/model/: CouponRecordMessage.java  LoginUser.java  OrderMessage.java  ProductMessage.java
xdclass-common/src/main/java/com/zzf/util/: CheckUtil.java  CommonUtil.java  JWTUtil.java  JsonData.java
xdclass-coupon-service/: pom.xml
xdclass-coupon-service/src/main/java/com/zzf/: CouponApplication.java
xdclass-coupon-service/src/main/java/com/zzf/config/: InterceptorConfig.java  RabbitMQConfig.java
xdclass-coupon-service/src/main/java/com/zzf/controller/: CouponController.java  CouponRecordController.java
xdclass-coupon-service/src/main/java/com/zzf/dto/: CouponDTO.java  CouponRecordDTO.java
xdclass-coupon-service/src/main/java/com/zzf/feign/: ProductOrderFeignSerivce.java
xdclass-coupon-service/src/main/java/com/zzf/mapper/: CouponMapper.java  CouponRecordMapper.java  CouponTaskMapper.java
xdclass-coupon-service/src/main/java/com/zzf/model/: CouponDO.java  CouponRecordDO.java  CouponTaskDO.java
xdclass-coupon-service/src/main/java/com/zzf/mq/: CouponMQListener.java
xdclass-coupon-service/src/main/java/com/zzf/request/: NewUserCouponRequest.java
xdclass-coupon-service/src/main/java/com/zzf/service/: CouponRecordService.java  CouponService.java
xdclass-coupon-service/src/main/resources/: application.yml  bootstrap.yml
xdclass-coupon-service/src/main/resources/mapper/: CouponMapper.xml  CouponRecordMapper.xml  CouponTaskMapper.xml
xdclass-coupon-service/src/test/java/com/zzf/biz/: MQTest.java
xdclass-coupon-service/src/test/java/com/zzf/db/: MyBatisPlusGenerator.java
xdclass-gateway/: Dockerfile  pom.xml
xdclass-gateway/src/main/java/com/zzf/: GatewayApplication.java
xdclass-gateway/src/main/resources/: application.yml  bootstrap.yml
xdclass-order-service/: pom.xml
xdclass-order-service/src/main/java/com/zzf/: OrderApplication.java
xdclass-order-service/src/main/java/com/zzf/component/: AlipayStrategy.java  PayFactory.java  PayStrategy.java  PayStrategyContext.java  WechatPayStrategy.java
xdclass-order-service/src/main/java/com/zzf/config/: AlipayConfig.java  InterceptorConfig.java  PayUrlConfig.java  RabbitMQConfig.java
xdclass-order-service/src/main/java/com/zzf/controller/: CallbackController.java  ProductOrderController.java
xdclass-order-service/src/main/java/com/zzf/feign/: CouponFeignSerivce.java  ProductFeignService.java  UserFeignService.java
xdclass-order-service/src/main/java/com/zzf/mapper/: ProductOrderItemMapper.java  ProductOrderMapper.java  ProductTaskMapper.java
xdclass-order-service/src/main/java/com/zzf/model/: ProductOrderDO.java  ProductOrderItemDO.java  ProductTaskDO.java
xdclass-order-service/src/main/java/com/zzf/mq/: ProductOrderMQListener.java
xdclass-order-service/src/main/resources/: application.yml  bootstrap.yml
xdclass-order-service/src/main/resources/mapper/: ProductOrderItemMapper.xml  ProductOrderMapper.xml
xdclass-order-service/src/test/java/biz/: MQTest.java
xdclass-product-service/: pom.xml
xdclass-product-service/env/: set_env.sh
xdclass-product-service/src/main/java/com/zzf/: ProductApplication.java
xdclass-product-service/src/main/resources/: application.yml  bootstrap.yml
xdclass-product-service/src/main/resources/mapper/: BannerMapper.xml  ProductMapper.xml  ProductTaskMapper.xml
xdclass-product-service/src/test/java/biz/: MQTest.java
xdclass-user-service/: pom.xml
xdclass-user-service/src/main/java/com/zzf/: UserApplication.java
xdclass-user-service/src/main/resources/: AddressMapper.xml  UserMapper.xml  application.yml  bootstrap.yml
xdclass-user-service/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
(+78 files in other folders)
